<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="cart.js"></script>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart</title>
  </head>
  <body>
    <div class="page_container">
      <header>
        <a href="../home/index.html" class="logo">Flower <span>*</span>
        </a>
        <nav class="navbar">
          <a href="../home/index.html">Home</a>
          <div class="dropdown">
            <a href="#category" class="dropbtn">Category</a>
            <div class="dropdown-content">
              <a href="../wedding/wedding.html">Wedding Flowers</a>
              <a href="../anniversary/anniversary.html">Anniversary Flowers</a>
              <a href="../congratulatory/congratulatory.html">Congratulatory Flowers</a>
              <a href="../just_for/just_for.html">Just for flowers</a>
              <a href="../satin/satin.html">Satin Flowers</a>
            </div>
          </div>
          <a href="#footer">Contact</a>
          <a href="../about/about.html">About</a>
        </nav>
        <div class="buttons">
          <a href="../login/login.html" class="btn1"> Log in</a>
          <a href="../register/register.html" class="btn2">Sign up</a>
          <a class="cart-icon" href="cart.html">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart-count" id="cart_count">0</span>
          </a>
          <script>
            function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];
            document.getElementById('cart_count').textContent = cart.length;
            }
            document.addEventListener("DOMContentLoaded", updateCartCount);
          </script>
          </div>
      </header>
      <main>
        <h2 id="empty" style="display:none; text-align: center; font-size: 30px;">Your cart is empty!</h2>
        <h2 id="d" style="margin-left: 40px; font-size: 40px;">Your order contains:</h2>
        <div class="products_container"></div>
        <br>
        <br>
        <span id="d1" class="details" style="display:block;"> Total is <span id="total_price">0.00</span>EGP </span>
        <div class="payment_container">
          <span id="d2" class="details">Payment details:</span>
          <div class="payment">
            <form id="card">
              <label for="name">Name</label>
              <input id="name" type="text" placeholder="Please enter your name" required>
              <label for="card_no">Card Number</label>
              <input id="card_no" type="text" pattern="\d{4}-\d{4}-\d{4}-\d{4}" title="XXXX-XXXX-XXXX-XXXX" placeholder="XXXX-XXXX-XXXX-XXXX" required>
              <label for="card_date">Expire date</label>
              <input id="card_date" type="text" pattern="\d{2}/\d{2}" title="mm/yy" placeholder="mm/yy" required>
              <label for="card_cvc">CVC</label>
              <input id="card_cvc" type="text" max="3" placeholder="123" title="The CVC is written in the back of the card" required>
              <input id="pay" type="submit" value="Pay">
            </form>
          </div>
        </div> 
        <button class="buy" onclick="checkout(this)">Process to check out</button>
      </main>
      <div id="footer">
    <div class="container">
        <p>We Are Social</p>
        <div class="Social-icons">
            <a href="https://www.facebook.com" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>  
        </div>
        <p class="copyright">&COPY; 2025 <span>"Western Flowers"</span> All Right Reserved</p>
    </div>
  </div>
</div>  
  </body>
  </html>