<!DOCTYPE html>
<html>
    <head>
        <title> westren flowers</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="wedding.css"> 
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
                    /*---------header----------*/
        <header>
            <a href="#" class="logo"> Flower <span>*  </span></a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <a href="#category" class="dropbtn">Category</a>
                    <div class="dropdown-content">
                      <a href="wedding.html">Wedding Flowers</a>
                      <a href="anniversary.html" >Anniversary Flowers</a>
                      <a href="congratulatory.html">Congratulatory Flowers</a>
                      <a href="just for.html">Just for flowers</a>
                      <a href="satin.html">Satin Flowers</a>
                    </div>
                  </div>
                  
                <a href="contact.html">Contact us</a>
                <a href="about.html">About</a>
            </nav>
             <div class="headerBTN">
                <a href="login.html" class="btn1"> Log in</a>
                <a href="sign up.html" class="btn2">Sign up</a>  
                <div  class="cart-icon" onclick="addtocart()">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </div>
            </div> 

            <script>

                let cartcount =0;
                function addtocart(){
                    cartcount++;
                    document.getElementById('cart-count').textContent=cartcount;
            
                }
            </script>
        
        </header> 
                    /*--------------------------------------*/
        <div class="banner">
            <h1><b>wedding bouquet</b></h1>
            <h2>Find Your Perfect Wedding Bouquet for Your Special Day !</h2>
        </div>
        <div class="main">
                <div class="box">
                    <img class="img" src="flower/f (20).jpg">
                    <div class="divider"></div>
                    <p class="info"> <i>White tulip bouquet with a silver pearl handle</i></p>
                    <p class="price"><b>EGP 1800</b></p>
                    <div class="buttons">
                        <a class="buy-Button" href="shopping_cart.html" >Buy now</a>
                        <a class="addToCart-Button" href="shopping_cart.html" >Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img class="img" src="flower/f (6).jpg">
                    <div class="divider"></div>
                    <P class="info"> <i> Elegant pearl bridal bouquet</i></P>
                    <p class="price"><b>EGP 2100</b></p>
                    <div class="buttons">
                        <a class="buy-Button" href="shopping_cart.html" >Buy now</a>
                        <a class="addToCart-Button" href="shopping_cart.html" >Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img class="img" src="flower/f (1).jpg">
                    <div class="divider"></div>
                    <P class="info"> <i>Chic White rose bouquet </i></P>
                    <p class="price"><b>EGP 1650</b></p>
                    <div class="buttons">
                        <a class="buy-Button" href="shopping_cart.html" >Buy now</a>
                        <a class="addToCart-Button" href="shopping_cart.html" >Add to cart</a>
                    </div>   
                </div>
                <div class="box">
                    <img class="img" src="flower/f (11).jpg">
                    <div class="divider"></div>
                    <P class="info"> <i>Simple and classic white roses bouquet</i></P>
                    <p class="price"><b>EGP 1300</b></p>
                    <div class="buttons">
                        <a class="buy-Button" href="shopping_cart.html" >Buy now</a>
                        <a class="addToCart-Button" href="shopping_cart.html" >Add to cart</a>
                    </div>
                </div>
            
                <div class="box">
                    <img class="img" src="flower/f (3).jpg">
                    <div class="divider"></div>
                    <P class="info"><i>Elegant white tulip bouquet </i></P>
                    <p class="price"><b>EGP 2100</b></p>
                    <div class="buttons">
                        <a class="buy-Button" href="shopping_cart.html" >Buy now</a>
                        <a class="addToCart-Button" href="shopping_cart.html" >Add to cart</a>
                    </div>
                </div> 
                <div class="box">
                    <img class="img" src="flower/f (2).jpg">
                    <div class="divider"></div>
                    <P class="info"> <i>Simple white & orange peonies bouquet</i></P>
                    <p class="price"><b>EGP 1100</b></p>
                    <div class="buttons">
                        <a class="buy-Button" href="shopping_cart.html" >Buy now</a>
                        <a class="addToCart-Button" href="shopping_cart.html" >Add to cart</a>
                    </div>    
                </div>
                <div class="box">
                    <img class="img" src="flower/f (9).jpg">
                    <div class="divider"></div>
                    <P class="info"> <i>Simple white tulip bouquet</i></P>
                    <p class="price"><b>EGP 1650</b></p>
                    <div class="buttons">
                        <a class="buy-Button" href="shopping_cart.html" >Buy now</a>
                        <a class="addToCart-Button" href="shopping_cart.html" >Add to cart</a>
                    </div>    
                </div>
                <div class="box">
                    <img class="img" src="flower/f (12).jpg">
                    <div class="divider"></div>
                    <P class="info"> <i>Delicate white bouquet with soft beige accents and pearls</i></P>
                    <p class="price"><b>EGP 1500</b></p>
                    <div class="buttons">
                        <a class="buy-Button" href="shopping_cart.html" >Buy now</a>
                        <a class="addToCart-Button" href="shopping_cart.html" >Add to cart</a>
                    </div>
                </div>
           
                <div class="box">
                    <img class="img" src="flower/f (5).jpg">
                    <div class="divider"></div>
                    <P class="info"> <i>White tulip bouquet with natural beige highlights</i></P>
                    <p class="price"><b>EGP 1830</b></p>
                    <div class="buttons">
                        <a class="buy-Button" href="shopping_cart.html" >Buy now</a>
                        <a class="addToCart-Button" href="shopping_cart.html" >Add to cart</a>
                    </div>
                </div> 
                <div class="box">
                    <img class="img" src="flower/f (14).jpg">
                    <div class="divider"></div>
                    <P class="info"> <i>Classic round ivory flowers bouquet</i></P>
                    <p class="price"><b>EGP 1700</b></p>
                    <div class="buttons">
                        <a class="buy-Button" href="shopping_cart.html" >Buy now</a>
                        <a class="addToCart-Button" href="shopping_cart.html" >Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img class="img" src="flower/f (18).jpg">
                    <div class="divider"></div>
                    <P class="info"> <i>Chic bunch of fresh white tulips</i></P>
                    <p class="price"><b>EGP 3150</b></p>
                    <div class="buttons">
                        <a class="buy-Button" href="shopping_cart.html" >Buy now</a>
                        <a class="addToCart-Button" href="shopping_cart.html" >Add to cart</a>
                    </div>    
                </div>
                <div class="box">
                    <img class="img" src="flower/f (19).jpg">
                    <div class="divider"></div>
                    <P class="info"> <i>Natural white tulips with rustic brown touches</i></P>
                    <p class="price"><b>EGP 2500</b></p>
                    <div class="buttons">
                        <a class="buy-Button" href="shopping_cart.html" >Buy now</a>
                        <a class="addToCart-Button" href="shopping_cart.html" >Add to cart</a>
                    </div>
                </div>
                <div class="box">
                    <img class="img" src="flower/f (7).jpg">
                    <div class="divider"></div>
                    <P class="info"> <i>White lily bouquet with pearls <br>and crystal handle</i></P>
                    <p class="price"><b>EGP 2850</b></p>
                    <div class="buttons">
                        <a class="buy-Button" href="shopping_cart.html" >Buy now</a>
                        <a class="addToCart-Button" href="shopping_cart.html" >Add to cart</a>
                    </div>    
                </div>
                <div class="box">
                    <img class="img" src="flower/f (10).jpg">
                    <div class="divider"></div>
                    <P class="info"> <i>Simple white baby's breath bouquet with black ribbon</i></P>
                    <p class="price"><b>EGP 1990</b></p>
                    <div class="buttons">
                        <a class="buy-Button" href="shopping_cart.html" >Buy now</a>
                        <a class="addToCart-Button" href="shopping_cart.html" >Add to cart</a>
                    </div>    
                </div>  
        </div>

                /*-------footer-----------*/

        <div class="footer">
            <div class="container">
                <p>We Are Social</p>
                <div class="Social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>  
                </div>
                <p class="copyright">&COPY; 2025 <span>"Western Flowers"</span> All Right Reserved</p>
              </div>
        </div>

        
    </body>
</html>